# Beacon-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewsosa/beacon/: AuthActivity.java  Beacon.java  ChatFragment.java  DispatchActivity.java  GroupActivity.java  GroupModel.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageModel.java  NewGroupActivity.java  OverviewFragment.java  PagerAdapter.java  PagerFragment.java  SignupActivity.java  UpdatesFragment.java  User.java
app/src/main/res/drawable/: bg_chat_box.xml  bg_chat_box_color.xml  bg_chat_icon.xml  bg_tile_ripple.xml  ic_add_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_menu_24dp.xml  ic_notifications_none_24dp.xml  ic_people_outline_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  content_auth.xml  content_group.xml  content_main.xml  content_overview.xml  content_post.xml  content_recycler.xml  content_recycler_refresh.xml  fragment_chat.xml  fragment_groups.xml  fragment_overview.xml  fragment_signup.xml  fragment_updates.xml  nav_header_main.xml  tile_chat_left.xml  tile_chat_right.xml  tile_group.xml
app/src/main/res/menu/: drawer_main.xml  sheet_create.xml  toolbar_main.xml  toolbar_new_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/andrewsosa/beacon/: ExampleUnitTest.java
(+2 files in other folders)
