<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/primary" android:checkableBehavior="single">
        <item android:id="@+id/nav_feeds" android:icon="@drawable/ic_wifi_tethering_24dp"
            android:title="@string/app_name" />

    </group>

    <group android:id="@+id/secondary">
        <item android:id="@+id/nav_settings" android:title="Settings" />
        <item android:id="@+id/nav_help" android:title="Help \u0026 Feedback" />
    </group>

</menu>