<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="false"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <include layout="@layout/content_recycler"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/inputlayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/inputlayout"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/chat_icon_size"
            android:id="@+id/et_chat_input"
            android:layout_weight="1"
            android:background="@drawable/bg_chat_box"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:hint="Send message"
            android:inputType="text|textCapSentences|textAutoComplete|textAutoCorrect" />

        <ImageButton
            android:layout_width="@dimen/chat_icon_size"
            android:layout_height="@dimen/chat_icon_size"
            android:id="@+id/btn_chat_submit"
            android:background="@drawable/bg_chat_icon"
            android:src="@drawable/ic_send_24dp" />
    </LinearLayout>

</RelativeLayout>